[uwsgi]

http11-socket = :$(PORT)
master = true

buffer-size = 65536
http-raw-body = true
http-auto-chunked = true
socket-timeout = 15
disable-logging = true

enable-threads = true
processes = 1
threads = %k

module = remote:application
